{
    "name": "Web Manifest",
    "short_name": "W-M",



 


    "display": "fullscreen",
    "orientation": "landscape",
    "theme_color": "#00ff00",
    "background_color": "aqua",
    "scope": "./",
    "start_url": "manifest.html"
  }