{
    "name": "TOMATO",



    "icons": [
        {
        "src": "icon/books.png",
        "sizes": "144x144"
        }
    ],


    "display": "fullscreen",
    "orientation": "landscape",
    "theme_color": "tomato",
    "background_color": "#0f0",
    "scope": "/",
    "start_url": "/manifest.html"
  }